{
  "expo": {
    "name": "Cryptify",
    "slug": "Cryptify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.dev_ritesh29.cryptify",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Cryptify to use Face ID for authentication",
          "fingerprintPermission": "Allow Cryptify to use Fingerprint for authentication",
          "biometricPermission": "Allow Cryptify to use Biometrics for authentication"
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "f88aeaf9-bdda-45da-8980-c3fa4acd81a8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f88aeaf9-bdda-45da-8980-c3fa4acd81a8"
    }
  }
}
